@import "variables";
@import "base";

//colors

//components (button, navbar)

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
  background-color: #fff;
  height: 80px;

  .logo {
    height: 40px;
    width: 120px;
  }

  .nav-list {
    display: flex;
    gap: 30px;
  }

  .nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    position: relative;

    &::after {
      content: "";
      height: 3px;
      width: 100%;
      background-color: blue;
      position: absolute;
      left: 0;
      bottom: -28px;
      opacity: 0;
      transition: 0.3s ease-in;
      pointer-events: none;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  .hamburger-icon {
    display: none;
    cursor: pointer;

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease, opacity 0.3s ease;
      background-color: blue;

      &:nth-child(2) {
        width: 22px;
        margin-right: 3px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0 20px;

    .hamburger-circle {
      width: 60px;
      height: 60px;
      border: 3px solid blue;
      border-radius: 50%;
      position: relative;

      .hamburger-icon {
        display: block;
        position: absolute;
        left: 15px;
        top: 12px;
      }
    }
  }

  @media (max-width: 768px) {
    .nav-list {
      display: none;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 61.3%;
      position: absolute;
      left: 0px;
      bottom: 30%;
      background-color: rgba(244, 244, 244, 0.95);
      padding-bottom: 50%;

      li {
        padding-left: 40%;
      }
    }

    .nav-list.show-vertical {
      display: flex;
      flex-direction: column;
    }
  }
}
//UPPER SECTION

.upper-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 670px;
  gap: 50px;
  background: rgba(0, 0, 0, 0.5) url("/images/heroimg.jpg");
  //background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  // background-attachment: fixed;

  h2 {
    font-size: 50px;
    font-family: "museoSans100", sans-serif;
    font-weight: 100;
    text-align: center;

    color: #f4f4f4;
    width: 40%;

    @media (max-width: 1100px) {
      width: 70%;
    }

    @media (max-width: 768px) {
      font-size: 40px;
      text-align: center;
    }
  }

  .btn {
    height: 45px;
    width: 160px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 14px;
    margin-right: 20px;
    background-color: #004ffb;
    color: #f6f9ff;
    font-weight: 600;
    cursor: pointer;

    &:hover {
      background-color: #3b00fb;
      color: #fff;
    }

    & span {
      margin-left: 10px;
      font-weight: 800;
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    & {
      background: rgba(0, 0, 0, 0.5) url("/images/hero-small.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 55vh;
      padding: 20px;

      h2 {
        font-size: 36px;
        width: 90%;
      }
    }
  }
}

//HEADING SECTION
.heading-section {
  font-family: "museoSans300", sans-serif;
  font-weight: 100;
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  letter-spacing: 1.1px;

  h2 {
    letter-spacing: 2px;
    margin: 20px 0;
    font-size: 30px;
  }

  p {
    line-height: 1.2rem;
    padding-bottom: 20px;

    a {
      text-decoration: none;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
    padding-right: 450px;

    li {
      display: flex;
      gap: 10px;

      span {
        width: 8px;
        height: 8px;
        border: 2px solid black;
        border-radius: 50%;
        font-weight: bold;
        margin-top: 6px;
      }
    }
  }

  h4 {
    letter-spacing: 2px;
    margin: 20px 0;
    font-size: 24px;
    font-weight: 500;
  }

  @media (max-width: 1050px) {
    padding: 20px;

    ul {
      padding-right: 20px;
    }
  }
}

//SLIDER

.image-slider {
  min-height: 10em;
  height: 90vh;
  position: relative;
  background-image: url(/images/slide1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.3s;

  * {
    box-sizing: border-box;
  }

  .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 51%;
    padding: 4em 1em 2em 1em;
    text-align: center;
    color: #fff;
    font-family: "museoSans100", sans-serif;
    font-weight: 300;

    h1 {
      margin: 0 0 40px 0;
      letter-spacing: 1.2px;
      font-size: 50px;
      font-weight: 100;
    }

    .caption-text {
      color: #f4f4f4;
      display: flex;
      justify-content: center;
    }
    span {
      display: block;
    }

    .btn {
      height: 40px;
      width: 150px;
      border-radius: 25px;
      border: none;
      font-size: 14px;
      margin-right: 20px;
      background-color: #004ffb;
      color: #f6f9ff;
      font-weight: 600;
      cursor: pointer;
      margin-top: 40px;

      &:hover {
        background-color: #3b00fb;
        color: #fff;
      }
    }
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 50%;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    color: #fff;

    span {
      font-size: 2rem;
    }
  }

  .arrow-left {
    left: 7em;
  }
  .arrow-right {
    right: 7em;
  }

  @media (max-width: 768px) {
    .arrow-left {
      left: 2em;
      z-index: 1;
    }
    .arrow-right {
      right: 2em;
      z-index: 1;
    }
    .caption {
      width: 70%;

      .caption-header {
        font-size: 30px;
      }

      .btn {
        margin-top: 80px;
      }
    }
  }

  @media (max-width: 568px) {
    height: 75vh;
    .arrow-left,
    .arrow-right {
      width: 3em;
      height: 3em;
      border: 3px solid #fff;

      span {
        font-size: 1.5rem;
      }
    }
    .arrow-left {
      left: 1;
    }
    .arrow-right {
      right: 1em;
    }
    .caption {
      .caption-header {
        font-size: 28px;
        margin-top: 60px;
      }
      .caption-text {
        display: none;
      }
      .btn {
        display: none;
      }
    }
  }
}

//js class
.image-fade {
  animation: imgFade 0.4s ease-in-out;
}

// MORE NEWS
.moreNews-section {
  height: 95vh;
  width: 100%;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "museoSans100", sans-serif;
  gap: 40px;

  h2 {
    font-weight: 300;
    font-size: 30px;
    padding: 40px 0;
  }

  .grid-articles {
    display: flex;
    gap: 15px;
    align-items: flex-start;

    article {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-height: 400px;
      flex: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .article-month {
      align-self: flex-start;
    }

    .article-text {
      font-size: 29px;
      font-weight: 700;
      align-self: flex-start;
      margin-right: 20px;
    }
  }

  .btn {
    height: 40px;
    width: 150px;
    border-radius: 25px;
    border: 2px solid blue;
    font-size: 14px;
    background-color: #fff;
    color: #004ffb;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0;

    &:hover {
      background-color: #3b00fb;
      color: #fff;
    }
  }

  @media (max-width: 968px) {
    padding: 0 20px;

    h2 {
      font-size: 35px;
    }

    .grid-articles .article-text {
      font-size: 16px;
    }
  }

  @media (max-width: 568px) {
    height: auto;
    padding: 0 20px;

    h2 {
      font-size: 25px;
    }

    .article-text {
      font-size: 18px;
    }

    .grid-articles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

      article {
        display: flex;
        flex-direction: row;

        .article-image-container {
          width: 40%;
        }

        .article-mobile-rs {
          display: flex;
          flex-direction: column;
          width: 90%;
          gap: 10px;

          .article-month {
            font-size: 14px;
            color: grey;
          }

          .article-text {
            font-size: 18px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

//FOOTER
footer {
  background-color: #f5f5f5;
  border-top: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  height: 10vh;
  padding: 0 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: none;
  }
  .footer-icons {
    display: flex;
    gap: 10px;
  }

  @media (max-width: 568px) {
    padding: 0 20px;
    color: gray;
  }
}

// animations
@keyframes imgFade {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
